<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="nofollow"/>

    <meta name="description" content="Example Description">
    <meta name="keywords" content="minecraft, server, mc, minecraft server, free, aternos">
    <meta name="author" content="Nylinia.online">
    <link rel="icon" href="assets/logo.ico"> 

    <meta property="og:type" content="Nylinian">
    <meta property="og:url" content="https://www.nylinian.online">
    <meta property="og:title" content="Nylinian Hosting">
    <meta property="og:description" content="Nylinian Hosting">
    <meta property="og:image" content="https://image">
    <meta name="theme-color" content=#12345>

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.Example.xyz">
    <meta property="twitter:title" content="Example Server">
    <meta property="twitter:description" content="Example Description">
    <meta property="twitter:image" content="https://image">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dist/style.css"> 
    <script src="https://kit.fontawesome.com/5acf4d9e80.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="bg"></div>
    <!--- Particles -->  <div class="animation-wrapper"> <div class="particle particle-1"></div> <div class="particle particle-2"></div> <div class="particle particle-3"></div> <div class="particle particle-4"></div> </div>
    <div class="center">
        <div class="animate__animated animate__jackInTheBox">
            <h1>Nylinian'Minecraft</h1> <!--- Server Name -->
            <p>Host and play with your friend.</p> <!--- Description -->
            <div class="animate__animated animate__bounceIn animate__delay-1s">
                <a href="https://discord.gg/RsYQneJGDM"><button class="btn1"><i class="fab fa-discord"></i> Discord</button></a>
                <a href="#/play"><button class="btn2"><i class="fas fa-shopping-basket"></i> Play</button></a>
                <a href="https://dashboard.nylinian.online/"><button class="btn3"><i class="fas fa-poll"></i> Dashboard</button></a>
            </div>
        </div>
    </div>
    <script src="app/js/script.js"></script>
    <script src="https://kit.fontawesome.com/5acf4d9e80.js" crossorigin="anonymous"></script>
</body>
</html>
<!--- WEBSITE BY: github.com/OLIMINATOR -->
