<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="nofollow"/>

    <meta name="description" content="SMP vanilla par LynhOff, version: 1.19.2.">
    <meta name="keywords" content="minecraft, server, mc, minecraft server, lynh, lynhoff">
    <meta name="author" content="http://lynh.online/">
    <link rel="icon" href="assets/logo.ico"> 

    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.lynh.online/">
    <meta property="og:title" content="LynhOff SMP">
    <meta property="og:description" content="SMP vanilla par LynhOff">
    <meta property="og:image" content="https://image">
    <meta name="theme-color" content=#12345>

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://twitter.com">
    <meta property="twitter:title" content="LynhOff SMP">
    <meta property="twitter:description" content="SMP vanilla par LynhOff">
    <meta property="twitter:image" content="https://image">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dist/style.css"> 
    <script src="https://kit.fontawesome.com/5acf4d9e80.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="bg"></div>
    <!--- Particles -->  <div class="animation-wrapper"> <div class="particle particle-1"></div> <div class="particle particle-2"></div> <div class="particle particle-3"></div> <div class="particle particle-4"></div> </div>
    <div class="center">
        <div class="animate__animated animate__jackInTheBox">
            <h1>LynhOff SMP</h1> <!--- Server Name -->
            <p>SMP vanilla par LynhOff</p> <!--- Description -->
            <div class="animate__animated animate__bounceIn animate__delay-1s">
                <a href="http://discord.lynh.online/"><button class="btn1"><i class="fab fa-discord"></i> Discord</button></a>
                <a href="http://store.lynh.online/"><button class="btn2"><i class="fas fa-shopping-basket"></i> Store</button></a>
                <a href="http://vote.lynh.online/"><button class="btn3"><i class="fas fa-poll"></i> Vote</button></a>
            </div>
        </div>
    </div>
    <script src="app/js/script.js"></script>
    <script src="https://kit.fontawesome.com/5acf4d9e80.js" crossorigin="anonymous"></script>
</body>
</html>
